# JpaCrudExample

./: Dockerfile  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/example/dtodemo/: DtoDemoApplication.java
src/main/java/com/example/dtodemo/base/: BaseTimeEntity.java
src/main/java/com/example/dtodemo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/dtodemo/post/controller/: PostController.java
src/main/java/com/example/dtodemo/post/dto/: PostRequestDto.java  PostResponseDto.java  PostUpdateRequest.java
src/main/java/com/example/dtodemo/post/entity/: Post.java
src/main/java/com/example/dtodemo/post/repository/: PostRepository.java
src/main/java/com/example/dtodemo/post/service/: PostService.java
src/main/java/com/example/dtodemo/ui/: HomeController.java
src/main/java/com/example/dtodemo/user/controller/: UserController.java
src/main/java/com/example/dtodemo/user/dto/: UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/example/dtodemo/user/entity/: User.java
src/main/java/com/example/dtodemo/user/repository/: UserRepository.java
src/main/java/com/example/dtodemo/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/dummy/: postman.txt
src/main/resources/dummy/json/: dummy.json
src/main/resources/dummy/sql/: dummy.sql
src/main/resources/templates/: home.html  login.html  signUp.html
